/*******************************
     User Global Variables
*******************************/

@import url(http://fonts.googleapis.com/css?family=Knewave|Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Poiret+One|Fira+Mono:400,700|Oleo+Script:400,700|Lobster|Luckiest+Guy|Sansita+One&subset=latin,latin-ext);

/*-------------------
       Fonts
--------------------*/

@headerFont        : 'Luckiest Guy', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Fira Mono', 'Helvetica Neue', Arial, Helvetica, sans-serif;

/*-------------------
      Base Sizes
--------------------*/

@emSize   : 14px;
@fontSize : 18px;

@headerFontWeight : 400;

@h5               : 1.4rem;
@h4               : unit(1.071 * @h5, rem);
@h3               : unit(1.28 * @h5, rem);
@h2               : unit(1.714 * @h5, rem);
@h1               : unit(2 * @h5, rem);

@colPink: #f9a6c4;



@pink: #d9499a;
@blue: #3b83c0;
@lightBlue        : #54C8FF;

@primaryColor        : @blue;
@secondaryColor      : @black;

@lightPrimaryColor   : @lightBlue;
@lightSecondaryColor : @lightBlack;

//@pageBackground      : #8A66AD;
@textColor           : @secondaryColor;

//pageBackground: -webkit-linear-gradient(#d9499a, #3b83c0);

@linkColor: @primaryColor;