@import "util.less";

.gig-editable {
	.description { min-height: 5em; }
	input {
		border: none;
		background: none;
		display: inline-block;
	}
	#venue_cover_image { display: none; }
}
.gig-form:not(.gig-approve-form) {
	.new-venue-info {
		display: none;
	}
}

#gigs-new {
}

#gigs-unmoderated {
	.gig-row {
		.make-row;
		.gig {
			.make-md-column(9);
		}
		.tools {
			.make-md-column(3);
		}
		&.moderated {
			opacity: 0.5;
		}
	}
}

#gigs-index {
	nav {
		.btn-group,
		.search {
			margin-bottom: 1em;
		}
		
		.search {
			p { font-size: 32px; }
			button { display: block; }
		}
	}
}

#gigs-show {
}

.gig {
	display: flex;
	flex-flow: column wrap;
	
	margin-bottom: 1em;
	
	text-align: center;
	
	.gig-inner {
		display: flex;
    	flex-grow: 1;
	}
	
	
	.left,
	.main {
		font-size: 20px;
		flex: 1 1 auto;
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	
	.left {
		.make-md-column(3);
		.box-sizing(border-box);
		background-color: #333;
		color: white;
		
		vertical-align: top;
		border-right: 1px solid @gray-light;
		
		& > div {
			padding-bottom: 1em;
		}
		& > div:last-child {
			border-bottom: none;
		}
		text-align: left;
	}
	.main {
		background-color: white;
		.make-md-column(9);
		border-top: 1px solid #333;
		border-bottom: 1px solid #333;
		border-right: 1px solid #333;

		text-align: left;
		vertical-align: top;
		a {
			color: #333;
		}
		h2 {
			margin-top: 0;
		}

		textarea { padding-top: 0.5em; }
	}
}
