// Place all the styles related to the Gigs controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
@import "bootstrap-3.0.3/bootstrap.less";
@import "bootstrap-3.0.3/mixins.less";

#gigs-new {
	.gig-form {
		.make-md-column-offset(1);
		.make-md-column(10);
		
	}
}

.gig {
	.make-row;
	.make-md-column(12);
	display: flex;
	flex-flow: column wrap;
	
	text-align: center;
	
	.gig-inner {
		display: flex;
    	flex-grow: 1;
	}
	
	.left,
	.main,
	.right {
		font-size: 28px;
		flex: 1 1 auto;
	}
	
	.left {
		.make-md-column(3);
		
		
		vertical-align: top;
		border-right: 1px solid @gray-light;
	}
	.main {
		.make-md-column(6);
		
		
		text-align: center;
		vertical-align: top;
		h2 {
			margin-top: 0;
		}
	}
	.right {
		.make-md-column(3);
		
		
		vertical-align: top;
		border-left: 1px solid @gray-light;
	}
}
