@font-face {
    font-family: Ratchicons;
    font-style: normal;
    font-weight: 400;
    src: url(/assets/ratchicons.eot);
    src: url(/assets/ratchicons.eot?#iefix) format("embedded-opentype"), url(/assets/ratchicons.woff) format("woff"), url(/assets/ratchicons.ttf) format("truetype"), url(/assets/ratchicons.svg#svgFontName) format("svg");
}