@import "bootstrap/bootstrap.less";
@import "bootstrap/mixins.less";
@import "flatly/bootswatch.less";
@import "flatly/variables.less";

// Basic container for added tokens and ones that can be added
ul.token-input-list {
    .form-control;
    border: none;

    overflow: hidden;
    height: auto !important;
    height: 1%;
    cursor: text;
    min-height: 1px;
    z-index: 999;
    margin: 0;
    padding: 0;
    list-style-type: none;
    clear: left;


    li {
        input {
            border: none;
            background: none;
        }
    }

    // An added token to be submitted in the form
    li.token-input-token {
        overflow: hidden;
        height: auto !important;
        height: 15px;
        margin: 3px;
        padding: 1px 3px;
        background-color: #eff2f7;
        color: #000;
        cursor: default;
        border: 1px solid #ccd5e4;
        font-size: 11px;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        float: left;
        white-space: nowrap;
        p {
            display: inline;
            padding: 0;
            margin: 0;
        }
        span {
            color: #a6b3cf;
            margin-left: 5px;
            font-weight: bold;
            cursor: pointer;
        }
    }

    // An added token that has been selected
    li.token-input-selected-token {
        background-color: #5670a6;
        border: 1px solid #3b5998;
        color: #fff;
    }

    // A new token to be added
    li.token-input-input-token {
        input { width: 100%; }
    }    
}

div.token-input-dropdown {
    position: absolute;
    width: 400px;
    overflow: hidden;
    cursor: default;
    z-index: 1;
    background: @input-bg;
    border-color: @input-border;
    border: 1px solid @input-border;
    border-top: none;

    p {
        margin: 0;
        padding: 5px;
        font-weight: bold;
        color: #777;
    }

    ul {
        margin: 0;
        padding: 0;
        li {
            background-color: #fff;
            padding: 3px;
            margin: 0;
            list-style-type: none;
            em {
                font-weight: bold;
                font-style: normal;
            }
        }
        li.token-input-dropdown-item {
            background-color: #fff;
        }
        li.token-input-dropdown-item2 {
            background-color: #fff;
        }
        li.token-input-selected-dropdown-item {
            background-color: #3b5998;
            color: #fff;
        }
    }
}


.gig-venue ul.token-input-list {
    background: none;
    color: white;
    border: none;
}