@import "bootstrap/bootstrap.less";
@import "bootstrap/mixins.less";
@import "flatly/bootswatch.less";
@import "flatly/variables.less";

.full-width {
	padding-left: 0;
	padding-right: 0;
	margin-left: 0;
	margin-right: 0;
}

.form-styled {
	input[type=password],
	input[type=text],
	input[type=email] {
		.form-control;
	}
}

// Hide spinners for number inputs
input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}